// 問題
var qa = [
    ['野球は昔は21点先取制のルールだった。', 1],
    ['テトリス（ゲーム）を開発したのは、日本人だ。', 2],
    ['「ちびまる子ちゃん」の物語の舞台は東京である。', 2],
    ['ポテトチップスはシェフの嫌がらせで誕生した。', 1],
    ['カードゲームの「トランプ」は日本だけの名称である。', 1],
    ['小説「ハリー・ポッター」シリーズの作者は男である。', 2],
    ['将棋は日本で生まれた遊びである。', 2],
    ['アイドルグループのTOKIOと嵐、先に活動を開始したのはTOKIOである。', 1],
    ['俗にいう「世界三大料理」とはフランス料理、中華料理、残る1つはトルコ料理である。 ', 1],
    ['スターバックスのコーヒーで一番大きいサイズは「グランデ」である。', 2]
  ];

  // 回答
  var an = [
    ['昔は「フォアボール」がなかったらしいので、1日かけても決着がつかないこともあったそうです'],
    ['テトリスの開発者はロシア生まれ、アメリカ育ちの人でした'],
    ['「ちびまる子ちゃん」の舞台になっているのは静岡県清水市清水区です'],
    ['お客さんに「フライドポテトが厚すぎる」とクレームを何度も言われて頭にきて嫌がらせに薄くして揚げたそうです'],
    ['英語圏の国では「プレイングカード」（playing cards）と呼ばれています'],
    ['「ハリー・ポッター」シリーズの作者は、J・K・ローリングという女性です'],
    ['日本将棋連盟のホームページを見ると、「チャトランガ」という古代インドのゲームがルーツ、という説が有力だそうです'],
    ['TOKIOは1989年、嵐は10年後の1999年活動開始です'],
    ['世界三大料理とはフランス料理、中華料理、そしてトルコ料理です'],
    ['グランデよりさらに大きい「ベンティ」があります']
  ]
  
  // 正解数と問題数
  var count = 0;
  var correctNum = 0;
  
  window.onload = function() {
    // 最初の問題を表示
    var question = document.getElementById('question');
    question.innerHTML = (count + 1) + '問目：' + qa[count][0];
  };
  
  // クリック時の答え判定
  function hantei(btnNo) {
    if (qa[count][1] == btnNo) {
      alert('正解です!');
      correctNum++;
    }else{
      alert("間違いです!\n\n" + an[count] + "。");
    }
  
    if (count == 9) {
      alert('あなたの正解数は' + correctNum + '問です！');
      
      // 6問以上の時合格
      if(correctNum >= 6){
        alert('おめでとうございます。合格です。');
      }else{
        //　それ以外不合格
        alert('残念でした。不合格です。');
      }

      // もう一度挑戦するかのアラート
      var result = confirm('もう一度挑戦しますか?');

      // はじめに戻る
      if(result){
        location.reload();
      }else{

      }

    }

  
    // 次の問題表示
    count++;
    var question = document.getElementById('question');
    question.innerHTML = (count + 1) + '問目：' + qa[count][0];
  }